body {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    margin: 0;
    padding: 0;
    background-color: #111;
    color: #fff;
}
html {
    scroll-behavior: smooth;
}

header {
    text-align: center;
    padding: 2rem;
    background-color: #000000;
    
}
header h1 {
    font-family: "Josefin Sans", sans-serif;
    margin: 0;
    font-size: 2.5rem;
}
header p {
    font-size: 1.2rem;
    color: #ccc;
}
nav {
    text-align: center;
    padding: 20px;
    font-size: 25px;
    
}
a {
    color: #ffcc00;
    text-decoration: none;
    display: inline-block;
    transition: transform 0.3s, color 0.3s;
}

a:hover {
    color: rgb(255, 93, 35);
    transform: scale(1.05);
}
a:current{
     color: rgb(255, 93, 35);
}
:target {
    animation: highlight 2.5s ease;
}

@keyframes highlight {
        0%   {color: white; }
        30%  {color: yellow; }
        60%  {color: orange; }
        100% {color: white; }
    }


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    padding: 20px;
}
.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
}
.gallery img:hover {
    transform: scale(1.05);
}
section {
    padding: 20px;
    max-width: 900px;
    margin: auto;
}
footer {
    text-align: center;
    padding: 1rem;
    background-color: #000;
    font-size: 0.9rem;
    color: #888;
}
@media (max-width: 600px) {
    header h1 {
        font-size: 1.8rem;
    }
}
